I"ª"<h1 id="roboto">Roboto</h1>

<section class="sg_pattern" id="roboto-default">
  <div class="title">
    <a class="permalink" href="#roboto-default"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Roboto Default</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/typography/roboto.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="abstracts/fonts.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Roboto'</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#707070</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

## AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
## 1234567890',.<span class="nt">&lt;&gt;</span>/?;':"[]{}-=_+!@#$%^<span class="err">&amp;</span>*()

Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="roboto-white">
  <div class="title">
    <a class="permalink" href="#roboto-white"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Roboto White</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/typography/roboto-white.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="abstracts/fonts.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Roboto'</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="m">#2F3E51</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

## AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
## 1234567890',.<span class="nt">&lt;&gt;</span>/?;':"[]{}-=_+!@#$%^<span class="err">&amp;</span>*()

Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="roboto-highlight">
  <div class="title">
    <a class="permalink" href="#roboto-highlight"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Roboto Highlight</div> 
    <div class="sg_label draft">draft</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/typography/roboto-highlight.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="abstracts/fonts.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Roboto'</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#4DCCAD</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0.2em</span><span class="p">;</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

## AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
## 1234567890',.<span class="nt">&lt;&gt;</span>/?;':"[]{}-=_+!@#$%^<span class="err">&amp;</span>*()

Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</code></pre></figure>

  </div>
</section>

<h1 id="oswald">Oswald</h1>

<section class="sg_pattern" id="oswald">
  <div class="title">
    <a class="permalink" href="#oswald"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Oswald</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/typography/oswald.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="abstracts/fonts.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Oswald'</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

## AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
## 1234567890',.<span class="nt">&lt;&gt;</span>/?;':"[]{}-=_+!@#$%^<span class="err">&amp;</span>*()

Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</code></pre></figure>

  </div>
</section>

<hr />

<h2 id="fallback">Fallback</h2>

<p>A <code class="language-plaintext highlighter-rouge">sans-serif</code> fallback font is used incase <a href="https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp">@font-face</a> is not supported in the target browser.</p>

<hr />

<h2 id="copryright">Copryright</h2>

<p>Roboto and Roboto Slab are free software. For more details, please visit Google Fonts official website at <a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
:ET