I"î1<p>The primary colours are <code class="language-plaintext highlighter-rouge">$white</code>, <code class="language-plaintext highlighter-rouge">$dark-gray</code> and <code class="language-plaintext highlighter-rouge">$main</code>. <code class="language-plaintext highlighter-rouge">$dark-gray</code> is exclusively utilized as a font colour. <code class="language-plaintext highlighter-rouge">$white</code> is used as background-colour for box elements and furthermore acts as a font-colour on certain occasions e.g. to establish a definite contrast to a dark background. The colour <code class="language-plaintext highlighter-rouge">$main</code> is the background-colour of the navigationbar, the footer and the countdown section. Additionally, the headings <code class="language-plaintext highlighter-rouge">h1</code>, <code class="language-plaintext highlighter-rouge">h2</code>, <code class="language-plaintext highlighter-rouge">h3</code> are also coloured in the dark grey-blue.</p>

<p>The accent-colour is mainly <code class="language-plaintext highlighter-rouge">$highlight</code>. It is used on elements like buttons, icons and important text elements. The colour <code class="language-plaintext highlighter-rouge">$light-green</code> only appears when a post was successfully uploaded.</p>

<p>The remaining colours used in the project are <code class="language-plaintext highlighter-rouge">$light-grey</code> and <code class="language-plaintext highlighter-rouge">$grey</code>. <code class="language-plaintext highlighter-rouge">$light-grey</code> can be found on the backgound colour, whereas <code class="language-plaintext highlighter-rouge">$grey</code> is the colour used for disabled buttons.</p>

<section class="sg_pattern" id="primary-colors">
  <div class="title">
    <a class="permalink" href="#primary-colors"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Primary Colors</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/color/primary-colors.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/variables.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.set</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.color</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">whitesmoke</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"set"</span><span class="nt">&gt;</span>
{% for item in page.colors %} 
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"color"</span> <span class="na">style=</span><span class="s">"background:{{ item.hex }}"</span><span class="nt">&gt;&lt;/div&gt;</span> 
    <span class="nt">&lt;p&gt;</span>{{ item.name }}<span class="nt">&lt;/p&gt;</span>
    {% if item.hex %}<span class="nt">&lt;p&gt;</span>{{ item.hex }}<span class="nt">&lt;/p&gt;</span>{% endif %}
    {% if item.rgb %}<span class="nt">&lt;p&gt;</span>{{ item.rgb }}<span class="nt">&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="accent-colors">
  <div class="title">
    <a class="permalink" href="#accent-colors"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Accent Colors</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/color/accent-colors.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/variables.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.set</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.color</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">whitesmoke</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"set"</span><span class="nt">&gt;</span>
{% for item in page.colors %} 
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"color"</span> <span class="na">style=</span><span class="s">"background:{{ item.hex }}"</span><span class="nt">&gt;&lt;/div&gt;</span> 
    <span class="nt">&lt;p&gt;</span>{{ item.name }}<span class="nt">&lt;/p&gt;</span>
    {% if item.hex %}<span class="nt">&lt;p&gt;</span>{{ item.hex }}<span class="nt">&lt;/p&gt;</span>{% endif %}
    {% if item.rgb %}<span class="nt">&lt;p&gt;</span>{{ item.rgb }}<span class="nt">&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="other">
  <div class="title">
    <a class="permalink" href="#other"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Other</div> 
    <div class="sg_label ready">ready</div>
  </div>
  
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/foundations/color/other.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/variables.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;style&gt;</span>
<span class="nc">.set</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-1rem</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">0</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.color</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">whitesmoke</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"set"</span><span class="nt">&gt;</span>
{% for item in page.colors %} 
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"color"</span> <span class="na">style=</span><span class="s">"background:{{ item.hex }}"</span><span class="nt">&gt;&lt;/div&gt;</span> 
    <span class="nt">&lt;p&gt;</span>{{ item.name }}<span class="nt">&lt;/p&gt;</span>
    {% if item.hex %}<span class="nt">&lt;p&gt;</span>{{ item.hex }}<span class="nt">&lt;/p&gt;</span>{% endif %}
    {% if item.rgb %}<span class="nt">&lt;p&gt;</span>{{ item.rgb }}<span class="nt">&lt;/p&gt;</span>{% endif %}
  <span class="nt">&lt;/li&gt;</span>
{% endfor %}
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

  </div>
</section>

:ET