I"<p>The application uses three headlines <code class="language-plaintext highlighter-rouge">h1</code>, <code class="language-plaintext highlighter-rouge">h2</code> and <code class="language-plaintext highlighter-rouge">h3</code>. <code class="language-plaintext highlighter-rouge">h1</code> is mainly used in combination with <code class="language-plaintext highlighter-rouge">h3</code> as <em>heading with subtitle</em> for different sections on the page. <code class="language-plaintext highlighter-rouge">h2</code> is used as the title of posts and challenges, as well as the headline for the profile details.</p>

<section class="sg_pattern" id="headline-1-3">
  <div class="title">
    <a class="permalink" href="#headline-1-3"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Headline 1 - 3</div> 
    <div class="sg_label ready">ready</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/heading/headline-1-3.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Headline 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>Headline 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>Headline 3<span class="nt">&lt;/h3&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="headline-with-subtitle">
  <div class="title">
    <a class="permalink" href="#headline-with-subtitle"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Headline with Subtitle</div> 
    <div class="sg_label ready">ready</div>
  </div>
  <div class="sg_pattern_control" data-styles="base/typography.scss">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/heading/subtitle.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="base/typography.scss">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"heading"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3&gt;</span>subtitle<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;hr&gt;</span>
    <span class="nt">&lt;h1&gt;</span>title<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

  </div>
</section>

:ET