I"
<section class="sg_pattern" id="default-link">
  <div class="title">
    <a class="permalink" href="#default-link"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Default Link</div> 
    <div class="sg_label ready">ready</div>
  </div>
  <div class="sg_pattern_control" data-styles="Not Assigned">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/link/link-default.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="Not Assigned">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Default Link<span class="nt">&lt;/a&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="small-link">
  <div class="title">
    <a class="permalink" href="#small-link"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Small Link</div> 
    <div class="sg_label ready">ready</div>
  </div>
  <div class="sg_pattern_control" data-styles="Not Assigned">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/link/link-small.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="Not Assigned">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"a__small--underlined"</span><span class="nt">&gt;</span>Small Link<span class="nt">&lt;/a&gt;</span></code></pre></figure>

  </div>
</section>

<section class="sg_pattern" id="button-links">
  <div class="title">
    <a class="permalink" href="#button-links"><i class="icon" data-icon="link"></i></a><div class="header typo_eagle">Button Links</div> 
    <div class="sg_label ready">ready</div>
  </div>
  <div class="sg_pattern_control" data-styles="Not Assigned">
    <a href="javascript:void(0)" title="View Source Code" class="sg_helper_code button"><i class="icon" data-icon="code"></i></a>  
    <a href="" title="Open in new window" class="sg_helper_open button" target="_blank"><i class="icon" data-icon="screen_share"></i></a>
  </div>
  <div class="sg_viewport">
    <iframe frameborder="0" scrolling="no" src="/src/patterns/components/link/link-button.html" allowfullscreen=""></iframe>
  </div>
  <div class="sg_code" data-styles="Not Assigned">
<!--  Get all Patterns, find the the Pattern that matches the pattern_url, print the Pattern code -->

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn__main"</span><span class="nt">&gt;</span>Default Button<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn__ghost"</span><span class="nt">&gt;</span>Default Button<span class="nt">&lt;/a&gt;</span></code></pre></figure>

  </div>
</section>

:ET