I"=&<h1 id="pre-processors">Pre Processors</h1>
<p>ColourInstinct uses the SASS-CSS Preprocessor to convert SCSS to CSS. We considered using SCSS as very beneficials in terms of efficiency and expressiveness. Nesting had the advantage of being less time-consuming as well as ensuring a cleaner structured code. The highlight though was the use of variables which could be universally used throughout the files. In fact, it helps tremendously in normalizing the code and reducing redunancy. 
More information: https://sass-lang.com/</p>

<h1 id="file-structure">File Structure</h1>
<p>In order to maintain a clearly structured overview of the files and their content, we used the 7-1 pattern. Besides the official recommendation by the Sass Guidelines, we also came to the conclusion that the division in different topics was very helpful to search and find specific code partials.</p>

<p>Generally, the structure is as follows:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sass</span><span class="o">/</span>
<span class="o">|</span>  
<span class="o">|</span><span class="err">–</span> <span class="n">abstracts</span><span class="o">/</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_variables</span><span class="o">.</span><span class="na">scss</span>    <span class="err">#</span> <span class="nc">Sass</span> <span class="nc">Variablen</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_functions</span><span class="o">.</span><span class="na">scss</span>    <span class="err">#</span> <span class="nc">Sass</span> <span class="nc">Funktionen</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_mixins</span><span class="o">.</span><span class="na">scss</span>       <span class="err">#</span> <span class="nc">Sass</span> <span class="nc">Mixins</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_placeholders</span><span class="o">.</span><span class="na">scss</span> <span class="err">#</span> <span class="nc">Sass</span> <span class="nc">Platzhalter</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">base</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_reset</span><span class="o">.</span><span class="na">scss</span>        <span class="err">#</span> <span class="nc">Reset</span><span class="o">/</span><span class="n">normalize</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_typography</span><span class="o">.</span><span class="na">scss</span>   <span class="err">#</span> <span class="nc">Regeln</span> <span class="n">für</span> <span class="nc">Typographie</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">components</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_buttons</span><span class="o">.</span><span class="na">scss</span>      <span class="err">#</span> <span class="nc">Buttons</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_carousel</span><span class="o">.</span><span class="na">scss</span>     <span class="err">#</span> <span class="nc">Carousel</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_cover</span><span class="o">.</span><span class="na">scss</span>        <span class="err">#</span> <span class="nc">Cover</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_dropdown</span><span class="o">.</span><span class="na">scss</span>     <span class="err">#</span> <span class="nc">Dropdown</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">layout</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_navigation</span><span class="o">.</span><span class="na">scss</span>   <span class="err">#</span> <span class="nc">Navigation</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_grid</span><span class="o">.</span><span class="na">scss</span>         <span class="err">#</span> <span class="nc">Grid</span> <span class="n">system</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_header</span><span class="o">.</span><span class="na">scss</span>       <span class="err">#</span> <span class="nc">Header</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_footer</span><span class="o">.</span><span class="na">scss</span>       <span class="err">#</span> <span class="nc">Footer</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_sidebar</span><span class="o">.</span><span class="na">scss</span>      <span class="err">#</span> <span class="nc">Sidebar</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_forms</span><span class="o">.</span><span class="na">scss</span>        <span class="err">#</span> <span class="nc">Forms</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">pages</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_home</span><span class="o">.</span><span class="na">scss</span>         <span class="err">#</span> <span class="nc">Home</span> <span class="n">spezifische</span> <span class="nc">Styles</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_contact</span><span class="o">.</span><span class="na">scss</span>      <span class="err">#</span> <span class="nc">Contact</span> <span class="n">spezifische</span> <span class="n">styles</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">themes</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_theme</span><span class="o">.</span><span class="na">scss</span>        <span class="err">#</span> <span class="nc">Default</span><span class="o">-</span><span class="nc">Theme</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_admin</span><span class="o">.</span><span class="na">scss</span>        <span class="err">#</span> <span class="nc">Admin</span><span class="o">-</span><span class="nc">Theme</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="n">vendors</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_bootstrap</span><span class="o">.</span><span class="na">scss</span>    <span class="err">#</span> <span class="nc">Bootstrap</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="n">_jquery</span><span class="o">-</span><span class="n">ui</span><span class="o">.</span><span class="na">scss</span>    <span class="err">#</span> <span class="n">jQuery</span> <span class="no">UI</span>
<span class="o">|</span>   <span class="err">…</span>                     <span class="err">#</span> <span class="nc">Etc</span><span class="o">.</span>
<span class="o">|</span>
<span class="o">|</span>
<span class="err">`–</span> <span class="n">main</span><span class="o">.</span><span class="na">scss</span>              <span class="err">#</span> <span class="nc">Haupt</span> <span class="nc">Sass</span><span class="o">-</span><span class="nc">Datei</span>
</code></pre></div></div>

<p>More information: https://sass-guidelin.es/de/#das-7-1-muster</p>

<h1 id="units">Units</h1>
<p>Overall, the most-used units in the project are <code class="language-plaintext highlighter-rouge">rem</code> for fonts and <code class="language-plaintext highlighter-rouge">em</code> for scalable images and other components. A main advantage by using these units is the increased flexibility concerning the responsiveness as it is usually calculated based on the font-size. <br />
Rarely, for instance for the hero or countdown, the units <code class="language-plaintext highlighter-rouge">vh</code> and <code class="language-plaintext highlighter-rouge">vw</code> were used in order to make sure that a certain percentage of the screen is covered. Though it was crucial to define either <code class="language-plaintext highlighter-rouge">max-width</code> or `min-w</p>

:ET