I"_!<h1 id="pre-processors">Pre Processors</h1>
<p>ColourInstinct uses the SASS-CSS Preprocessor to convert SCSS to CSS. We considered using SCSS as very beneficials in terms of efficiency and expressiveness. Nesting had the advantage of being less time-consuming as well as ensuring a cleaner structured code. The highlight though was the use of variables which could be universally used throughout the files. In fact, it helps tremendously in normalizing the code and reducing redunancy. 
More information: https://sass-lang.com/</p>

<h1 id="file-structure">File Structure</h1>
<p>In order to maintain a clearly structured overview of the files and their content, we used the 7-1 pattern. Besides the official recommendation by the Sass Guidelines, we also came to the conclusion that the division in different topics was very helpful to search and find specific code partials.</p>

<p>Generally, the structure is as follows:</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">|</span>  
<span class="o">|</span><span class="err">–</span> <span class="nt">abstracts</span><span class="o">/</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_variables</span><span class="nc">.scss</span>    <span class="nn">#</span> <span class="nt">Sass</span> <span class="nt">Variablen</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_functions</span><span class="nc">.scss</span>    <span class="nn">#</span> <span class="nt">Sass</span> <span class="nt">Funktionen</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_mixins</span><span class="nc">.scss</span>       <span class="nn">#</span> <span class="nt">Sass</span> <span class="nt">Mixins</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_placeholders</span><span class="nc">.scss</span> <span class="nn">#</span> <span class="nt">Sass</span> <span class="nt">Platzhalter</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">base</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_reset</span><span class="nc">.scss</span>        <span class="nn">#</span> <span class="nt">Reset</span><span class="o">/</span><span class="nt">normalize</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_typography</span><span class="nc">.scss</span>   <span class="nn">#</span> <span class="nt">Regeln</span> <span class="nt">f</span><span class="err">ü</span><span class="nt">r</span> <span class="nt">Typographie</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">components</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_buttons</span><span class="nc">.scss</span>      <span class="nn">#</span> <span class="nt">Buttons</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_carousel</span><span class="nc">.scss</span>     <span class="nn">#</span> <span class="nt">Carousel</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_cover</span><span class="nc">.scss</span>        <span class="nn">#</span> <span class="nt">Cover</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_dropdown</span><span class="nc">.scss</span>     <span class="nn">#</span> <span class="nt">Dropdown</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">layout</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_navigation</span><span class="nc">.scss</span>   <span class="nn">#</span> <span class="nt">Navigation</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_grid</span><span class="nc">.scss</span>         <span class="nn">#</span> <span class="nt">Grid</span> <span class="nt">system</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_header</span><span class="nc">.scss</span>       <span class="nn">#</span> <span class="nt">Header</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_footer</span><span class="nc">.scss</span>       <span class="nn">#</span> <span class="nt">Footer</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_sidebar</span><span class="nc">.scss</span>      <span class="nn">#</span> <span class="nt">Sidebar</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_forms</span><span class="nc">.scss</span>        <span class="nn">#</span> <span class="nt">Forms</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">pages</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_home</span><span class="nc">.scss</span>         <span class="nn">#</span> <span class="nt">Home</span> <span class="nt">spezifische</span> <span class="nt">Styles</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_contact</span><span class="nc">.scss</span>      <span class="nn">#</span> <span class="nt">Contact</span> <span class="nt">spezifische</span> <span class="nt">styles</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">themes</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_theme</span><span class="nc">.scss</span>        <span class="nn">#</span> <span class="nt">Default-Theme</span>  
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_admin</span><span class="nc">.scss</span>        <span class="nn">#</span> <span class="nt">Admin-Theme</span>  
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>  
<span class="o">|</span>
<span class="o">|</span><span class="err">–</span> <span class="nt">vendors</span><span class="o">/</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_bootstrap</span><span class="nc">.scss</span>    <span class="nn">#</span> <span class="nt">Bootstrap</span>
<span class="o">|</span>   <span class="o">|</span><span class="err">–</span> <span class="nt">_jquery-ui</span><span class="nc">.scss</span>    <span class="nn">#</span> <span class="nt">jQuery</span> <span class="nt">UI</span>
<span class="o">|</span>   <span class="err">…</span>                     <span class="nn">#</span> <span class="nt">Etc</span><span class="nc">.</span>
<span class="o">|</span>
<span class="o">|</span>
<span class="err">`–</span> <span class="nt">main</span><span class="nc">.scss</span>              <span class="nn">#</span> <span class="nt">Haupt</span> <span class="nt">Sass-Datei</span>
</code></pre></div></div>

<p>More information: https://sass-guidelin.es/de/#das-7-1-muster</p>

<h1 id="units">Units</h1>
<p>Overall, the most-used units in the project are <code class="language-plaintext highlighter-rouge">rem</code> for fonts and <code class="language-plaintext highlighter-rouge">em</code> for scalable images and other components.</p>

:ET